<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"
          integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>
<body>
<nav class="fdf-navbar">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <ul class="fdf-navbar__nav">
                    <li><a href="index.html">Home</a></li>
                    <li class="active"><a href="#">My time as Developer</a></li>
                    <li><a href="projects.html">Projects</a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>
<section class="fdf-aboutme">
    <div class="container">
        <div class="row">
            <div class="col-md-5">
                <div class="fdf-aboutme__image-wrapper">
                    <div class="fdf-aboutme__image-wrapper__image">
                        <img src="img/me/Collin9.jpg">
                    </div>
                </div>
            </div>
            <div class="col-md-7">
                <div class="fdf-aboutme__content-wrapper">
                    <div class="fdf-aboutme__content-wrapper__content">
                        <h1>My time as a developer</h1>
                    <p>In 2023, I started my studies at SintLucas in Eindhoven, where I was introduced to development for the first time.
                        <br><br>
                        At first, I was introduced to basic HTML and CSS, and I used them to create my very first "website."
                        <br><br>
                        Later, I started learning about JS and Vue.js, and I designed the websites myself using Figma.
                        <br><br>
                        I completed my first internship during my 3rd year at Influid, where I learned a lot about Bootstrap, SCSS, and jQuery, as well as a bit about WordPress.
                        <br><br>
                        This is currently my best-known working method.
                        I am currently in my 4th year of study and I'm working on various projects using Bootstrap, SCSS, and jQuery as well as Vue.js.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="fdf-skills">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="fdf-skills__title">
                    <h1>Skills</h1>
                </div>
                <div class="fdf-skills__content">
                    <div class="fdf-skills__content__image">
                        <img src="img/bootstrap-logo.png">
                    </div>
                    <div class="fdf-skills__content__image">
                        <img src="img/sass-logo.png">
                    </div>
                    <div class="fdf-skills__content__image">
                        <img src="img/jquery-logo.png">
                    </div>
                    <div class="fdf-skills__content__image">
                        <img src="img/github-logo.png">
                    </div>

                        <div class="fdf-skills__content__image">
                            <img src="img/html-logo.jpg">
                        </div>
                        <div class="fdf-skills__content__image">
                            <img src="img/css-logo.jpg">
                        </div>
                        <div class="fdf-skills__content__image">
                            <img src="img/figma-logo.avif">
                        </div>
                        <div class="fdf-skills__content__image">
                            <img src="img/vuejs-logo.jpg">
                        </div>

                </div>
            </div>
        </div>
    </div>
</section>

<footer class="footer bg--yellow">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <p>Contact me from the "Contact" section on my homepage!</p>
            </div>
        </div>
    </div>
</footer>
</body>
</html>